hardcoretech/django-migration-checker-action/action.yml
name: 'Django Migration Checker'
description: 'check Django app migrations dependency tree'
branding:
  icon: 'play'  
  color: 'blue'

inputs:
  app-path:
    description: 'app folder path'
    required: true
    default: 'app'

runs:
  using: docker
  image: docker://hardcoretech/django-migration-checker:latest
  args: 
    - ${{ inputs.app-path }}

dopeboy/swoops-webapp/.github/workflows/backend.yml
- name: Django App API Migration Checker
  uses: hardcoretech/django-migration-checker-action@v1
  with:
    app-path: backend/api

dopeboy/swoops-webapp/.github/workflows/backend.yml
- name: Django App Game Migration Checker
  uses: hardcoretech/django-migration-checker-action@v1
  with:
    app-path: backend/game

dopeboy/swoops-webapp/.github/workflows/backend.yml
- name: Django Accounts App Migration Checker
  uses: hardcoretech/django-migration-checker-action@v1
  with:
    app-path: backend/accounts

dopeboy/swoops-webapp/.github/workflows/backend.yml
- name: Django App eth Migration Checker
  uses: hardcoretech/django-migration-checker-action@v1
  with:
    app-path: backend/eth